
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fggggggg</title>
</head>
<body>
    <h1>Welcome kub</h1>
    <hr>
    <h1>ร้าน</h1>    <!--ol and ul-->
    <ol type="A">
        <li>ส้มตำ</li>
            <ul type="square">
                <li>ปลาร้า</li>
                <li>ตำไทย</li>
            </ul>
            
        <li>ไก่ย่าง</li>
        <li>ข้าวเหนียว</li>
    </ol>
    <hr>
    <h1>ร้าน</h1>
    <ul type="square">
        <li>ผัดเกรดพดำเด</li>
        <li>ข้าวผัด
        </li>
    </ul>
        

    <a href="https://open.spotify.com/collection/tracks">เปิดเว็ป</a> 
</body>
</html>